# spring-cloud

./: .gitignore  README.md  pom.xml
config/: config-client-dev.properties  config-dev.properties  config-pro.properties  config-test.properties
release/: release.md
spc-config-client/: pom.xml
spc-config-client/src/main/java/com/liangzai/configclient/: ConfigController.java  SpcConfigClientApplication.java
spc-config-client/src/main/resources/: bootstrap.properties
spc-config-client/src/test/java/com/liangzai/configclient/: SpcConfigClientApplicationTests.java
spc-config-server/: pom.xml
spc-config-server/src/main/java/com/liangzai/configserver/: SpcConfigServerApplication.java
spc-config-server/src/main/resources/: application.properties
spc-config-server/src/test/java/com/liangzai/configserver/: SpcConfigServerApplicationTests.java
spc-feign/: pom.xml
spc-feign/src/main/java/com/liangzai/spcfeign/: HelloController.java  SpcFeignApplication.java
spc-feign/src/main/resources/: application.properties
spc-feign/src/test/java/com/liangzai/spcfeign/: SpcFeignApplicationTests.java
spc-ribbon/: pom.xml
spc-ribbon/src/main/java/com/liangzai/spcribbon/: HelloController.java  SpcRibbonApplication.java
spc-ribbon/src/main/resources/: application.properties
spc-service/: pom.xml
spc-service/src/main/java/com/liangzai/springcloud/: SpcServiceApplication.java
spc-service/src/main/resources/: application.properties
spc-service/src/test/java/com/liangzai/springcloud/: SpringcloudApplicationTests.java
spc-user/: pom.xml
spc-user/src/main/java/com/liangzai/spcuser/: HelloController.java  SpcUserApplication.java
spc-user/src/main/resources/: application.properties
spc-user/src/test/java/com/liangzai/spcuser/: SpcUserApplicationTests.java
spc-zipkin/: pom.xml
spc-zipkin/src/main/java/com/liangzai/zipkin/: SpcZipkinApplication.java  ZipkinController.java
spc-zipkin/src/main/resources/: application.properties
spc-zuul/: pom.xml
spc-zuul/src/main/java/com/liangzai/spczuul/: MyFilter.java  (+1 more)
spc-zuul/src/main/resources/: application.properties  application.yml
(+7 files in other folders)
