server.port=8086

#eureka主机名，会在控制页面中显示
eureka.instance.hostname=localhost
#eureka服务器页面中status的请求路径
eureka.instance.status-page-url=http://localhost:${server.port}
#eureka注册中心服务器地址
eureka.client.service-url.defaultZone=http\://localhost\:8080/eureka/
spring.application.name=spc.liangzai.zipkin

# zipkin-serve地址
spring.zipkin.base-url=http://47.104.94.13:8065