server.port=8080
spring.application.name=spc.liangzai.eureka
#eureka服务端
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
#eureka服务器页面中status的请求路径
eureka.instance.status-page-url=http://localhost:${server.port}
eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/
#关闭自我保护
eureka.server.enableSelfPreservation=false

# zipkin-serve地址
spring.zipkin.base-url=http://47.104.94.13:8065
#这里把抽样百分比设置为1，即信息全部采集
spring.sleuth.sampler.probability=1.0