#eureka主机名，会在控制页面中显示
eureka.instance.hostname=localhost
#eureka服务器页面中status的请求路径
eureka.instance.status-page-url=http://localhost:${server.port}/config.client.message/dev
#eureka注册中心服务器地址
eureka.client.service-url.defaultZone=http\://localhost\:8080/eureka/
spring.application.name=spc.liangzai.config-server
server.port=8070

#git仓库地址、仓库、分支等
spring.cloud.config.server.git.uri=https://github.com/liangrengongzuoshi/spring-cloud/
spring.cloud.config.server.git.searchPaths=config
spring.cloud.config.label=master
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=
