#eureka主机名，会在控制页面中显示
eureka.instance.hostname=localhost
#eureka服务器页面中status的请求路径
eureka.instance.status-page-url=http://localhost:${server.port}/config.message/dev
#eureka注册中心服务器地址
eureka.client.service-url.defaultZone=http\://localhost\:8080/eureka/
spring.application.name=spc.liangzai.config-server
server.port=8070

#git仓库地址、仓库、分支等
spring.cloud.config.server.git.uri=https://github.com/liangrengongzuoshi/spring-cloud/
spring.cloud.config.server.git.searchPaths=config
spring.cloud.config.label=master
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=

#拉取的分支，需要在config-client的项目里配置，非config-server项目里配置
#spring.cloud.config.label=sp-config-branch

#curl http://用户名:密码@127.0.0.1:8888/config/prod/sp-config-branch
#sp-config-branch是分支，默认master
#curl http://用户名:密码@127.0.0.1:8888/config/prod
#curl http://用户名:密码@127.0.0.1:8888/config-prod.properties


# zipkin-serve地址
spring.zipkin.base-url=http://47.104.94.13:8065
#这里把抽样百分比设置为1，即信息全部采集
spring.sleuth.sampler.probability=1.0