server.port=8084

#eureka主机名，会在控制页面中显示
eureka.instance.hostname=localhost
#eureka服务器页面中status的请求路径
eureka.instance.status-page-url=http://localhost:8084
#eureka注册中心服务器地址
eureka.client.service-url.defaultZone=http\://localhost\:8081/eureka/
spring.application.name=spc.liangzai.feign
#打开熔断
feign.hystrix.enabled=true